#HOST http://127.0.0.1:9200
#Timeout 3000
#Username "elastic"
#Password "pratik123"

HOST https://gmuk8a4rkt:7g6yr22bfl@elasticcluster-7057601656.us-east-1.bonsaisearch.net:443
Timeout 3000
#Username "gmuk8a4rkt"
#Password "7g6yr22bfl"

GET /blogposts/_search
{
  "aggs": {
    "genres": {
      "terms": { "field": "tags.keyword" }
    }
  }
}

#aggregations with query
GET /blogposts/_search
{
  "query":{
    "exists": {
      "term": {
        "status":"published"
      }
    }
  },
  "aggregations":{
    "top_no_of_like":{
      "terms":{
        "field": "tags.keyword"
      }
    }

  }
}