HOST https://gmuk8a4rkt:7g6yr22bfl@elasticcluster-7057601656.us-east-1.bonsaisearch.net:443
Timeout 3000
#Username "gmuk8a4rkt"
#Password "7g6yr22bfl"

DELETE /custblog

#creating the custom analyser with custom tokenizer and char_filter and token filter
PUT /custblog
{
  "settings":{
    "number_of_shards" : 1,
    "number_of_replicas":1,
    "analysis":{
      "analyzer": {
        "custom_analyzer":{
          "type":"custom",
          "char_filter":["cust_char_filters"],
          "tokenizer":"cust_tokenizer",
          "filter":["lowercase","cust_token_filter"]
        }
      },
      "tokenizer":{
        "cust_tokenizer":{
          "type": "pattern",
          "pattern":"[., ,!?@]"
        }
      },
      "char_filter":{
        "cust_char_filters":{
          "type": "mapping",
          "mappings":[
            "& => and",
            ":) => happy",
            ":(=> sad"
          ]
        }
      },
      "filter":{
        "cust_token_filter":{
          "type":"stop",
          "stopwords":"_english_"
        }
      }
    }
  },
  "mappings":{
    "properties":{
      "title":{"type":"text","analyzer":"custom_analyzer"},
      "content":{"type":"text","analyzer":"custom_analyzer"},
      "posted_on":{"type":"date"},
      "tags":{"type":"text"},
      "no_of_like":{"type":"integer"},
      "isActive":{"type":"boolean"}
    }
  }
}

#testing the analyzer
POST /custblog/_analyze
{
  "analyzer":"custom_analyzer",
  "text":"This is HTML,docs please find :( attached value "
}