HOST https://gmuk8a4rkt:7g6yr22bfl@elasticcluster-7057601656.us-east-1.bonsaisearch.net:443
Timeout 3000
#Username "gmuk8a4rkt"
#Password "7g6yr22bfl"

#deleing the old blogpost index
DELETE /blogpost

#using the bulk query to add the below documents
POST _bulk

{ "index" : { "_index" : "blogposts", "_id" : "1" } }

{ "title" : "Introduction to elasticsearch", "content" : "Elasticsearch is a distributed, open source search and analytics engine for all types of data", "published_date" : "2020-01-02", "tags" : ["elasticsearch", "distributed", "storage" ], "no_of_likes" : 21, "status" : "published" }

{ "index" : { "_index" : "blogposts", "_id" : "2" } }

{ "title" : "Why is Elasticsearch fast?", "content" : "It is able to achieve fast search responses because, instead of searching the text directly, it searches an index instead", "tags" : ["elasticsearch", "fast", "index" ], "no_of_likes" : 10,"status" : "draft"}

{ "index" : { "_index" : "blogposts", "_id" : "3" } }

{ "title" : "Introducing the New React DevTools", "content" : "We are excited to announce a new release of the React Developer Tools, available today in Chrome, Firefox, and (Chromium) Edge", "published_date" : "2019-08-25", "tags" : ["react", "devtools" ], "no_of_likes" : 2, "status" : "published"}

{ "index" : { "_index" : "blogposts", "_id" : "4" } }

{ "title" : "Angular Tools for High Performance", "content" : "This post, contains a list of new tools and practices that can help us build faster Angular apps and monitor their performance over time", "published_date" : "2014-03-22", "tags" : ["angular", "performance","fast"], "no_of_likes" : 35, "status" : "published"}

{ "index" : { "_index" : "blogposts", "_id" : "5" } }

{ "title" : "The new features in Java 14", "content" : "Oracle on September 17 said switch expressions are expected to go final in Java Development Kit 14 (JDK 14). ", "published_date" : "2019-07-20", "tags" : ["java"], "no_of_likes" : 11, "status" : "published"}

{ "index" : { "_index" : "blogposts", "_id" : "6" } }

{ "title" : "Thread behavior in the JVM", "content" : "Threading refers to the practice of executing programming processes concurrently to improve application performance.", "tags" : ["java","jvm"], "no_of_likes" : 3, "status" : "draft"}

{ "index" : { "_index" : "blogposts", "_id" : "7" } }

{ "title" : "Stacks and Queues", "content" : "The main operations of a stack are push, pop, & isEmpty and for queue enqueue, dequeue, & isEmpty., ", "published_date" : "2016-12-12", "tags" : ["stack","queue","datastructures"], "no_of_likes" : 43, "status" : "published"}

{ "index" : { "_index" : "blogposts", "_id" : "8" } }

{ "title" : "How are big data and ai changing the business world?","content" : "Today’s businesses are ruled by data. Specifically, big data and AI that have gradually been evolving to shape day-to-day business processes and playing as the key driver in business Intelligence decision-making","published_date" : "2020-01-01","tags" :["big data","ai"],"no_of_likes" :120,"status" : "published"}

{ "index" : { "_index" : "blogposts", "_id" : "9" } }

{ "title" : "Hash Tables", "content" : "A hash table is a data structure used to implement symbol table (associative array), a structure that can map keys to values", "published_date" : "2017-08-12", "tags" :[ "hash", "datastructures" ], "no_of_likes" :13, "status" : "published" }

{ "index" : { "_index" : "blogposts", "_id" : "10" } }

{ "title" : "Go vs Python: How to choose", "content" : "Python and Go share a reputation for being convenient to work with. Both languages have a simple and straightforward syntax and a small and easily remembered feature set", "tags" :[ "go", "python" ], "no_of_likes" :134, "status" : "draft" }

{ "index" : { "_index" : "blogposts", "_id" : "11" } }

{ "title" : "Android Studio 4.0 backs native UI toolkit", "content" : "Now available in a preview release, the Android Studio 4.0 ‘Canary’ upgrade works with the JetPack Compose UI toolkit and improves Java 8 support", "tags" :[ "android", "nativeui" ], "no_of_likes" :113, "status" : "draft" }

{ "index" : { "_index" : "blogposts", "_id" : "12" } }

{ "title" : "JSON tools you don’t want to miss", "content" : "Developers can choose from many great free and online tools for JSON formatting, validating, editing, and converting to other formats", "published_date" : "2018-02-13", "tags" :[ "json" ], "no_of_likes" :23, "status" : "published" }

{ "index" : { "_index" : "blogposts", "_id" : "13" } }

{ "title" : "Get started with method references in Java", "content" : "Use method references to simplify functional programming in Java", "tags" :[ "java", "references" ], "no_of_likes" :102, "status" : "draft" }

{ "index" : { "_index" : "blogposts", "_id" : "14" } }

{ "title" : "How to choose a database for your application", "content" : "From performance to programmability, the right database makes all the difference. Here are 12 key questions to help guide your selection", "published_date" : "2009-02-12", "tags" :[ "database" ], "no_of_likes" :229, "status" : "published" }

{ "index" : { "_index" : "blogposts", "_id" : "15" } }

{ "title" : "10 reasons to Learn Scala Programming Language", "content" : "One of the questions my reader often ask me is, shall I learn Scala? Does Scala has a better future than Java, or why Java developer should learn Scala and so on", "published_date" : "2009-02-12", "tags" :[ "scala", "language" ], "no_of_likes" :136, "status" : "draft" }

{ "index" : { "_index" : "blogposts", "_id" : "16" } }

{ "title" : "ways to declare and initialize Two-dimensional (2D) String and Integer Array in Java", "content" : "Declaring a two-dimensional array is very interesting in Java as Java programming language provides many ways to declare a 2D array and each one of them has some special things to learn about", "published_date" : "2009-02-12", "tags" :[ "jaava", "datastructure", "array" ], "no_of_likes" :342, "status" : "published" }

{ "index" : { "_index" : "blogposts", "_id" : "17" } }

{ "title" : "Hibernate Tip: How to customize the association mappings using a composite key", "content" : "Hibernate provides lots of mapping features that allow you to map complex domain and table models. But the availability of these features doesn't mean that you should use them in all of your applications", "tags" :[ "hibernate", "compositekey" ], "no_of_likes" :112, "status" : "draft" }

{ "index" : { "_index" : "blogposts", "_id" : "18" } }

{ "title" : "Getting started with Python on Spark", "content" : "At my current project I work a lot with Apache Spark and running PySpark jobs on it.", "tags" :[ "python", "spark" ], "no_of_likes" :86, "status" : "draft" }

{ "index" : { "_index" : "blogposts", "_id" : "19" } }

{ "title" : "Relationship between IOT, big data, and cloud computing", "content" : "Big data analytics is the basis of decision making in an organization. It involves the examination of a large number of data sets in order to identify the hidden patterns that result in their existence.", "published_date" : "2018-11-10", "tags" :[ "iot", "big data", "cloud computing" ], "no_of_likes" :12, "status" : "published" }

{ "index" : { "_index" : "blogposts", "_id" : "20" } }

{ "title" : "Get started with lambda expressions in Java", "content" : "Learn how to use lambda expressions and functional programming techniques in your Java programs.", "tags" :[ "java", "lambda", "functional programming" ], "no_of_likes" :128, "status" : "draft" }

{ "index" : { "_index" : "blogposts", "_id" : "21" } }

{ "title" : "Securing access to our Elasticsearch Service deployment", "content" : "Before we configure all of our systems to send data to our Elasticsearch Service deployment", "published_date" : "2019-11-16", "tags" :[ "elasticsearch", "deployment" ], "no_of_likes" :100, "status" : "published" }

{ "index" : { "_index" : "blogposts", "_id" : "22" } }

{ "title" : "Using parallel Logstash pipelines to improve persistent queue throughput", "content" : "By default, Logstash uses in-memory bounded queues between pipeline stages (inputs → pipeline workers) to buffer events", "published_date" : "2019-11-20", "tags" :[ "elasticsearch", "logstash" ], "no_of_likes" :110, "status" : "published" }

{ "index" : { "_index" : "blogposts", "_id" : "23" } }

{ "title" : "Boosting the power of Elasticsearch with synonyms", "content" : "Using synonyms is undoubtedly one of the most important techniques in a search engineer's tool belt.", "published_date" : "2019-11-28", "tags" :[ "elasticsearch", "synonyms" ], "no_of_likes" :235, "status" : "published" }

{ "index" : { "_index" : "blogposts", "_id" : "24" } }

{ "title" : "How to keep Elasticsearch synchronized with a relational database using Logstash and JDBC", "content" : "Using synonyms is undoubtedly one of the most important techniques in a search engineer's tool belt.", "tags" :[ "elasticsearch", "database", "logstash", "jdbc" ], "no_of_likes" :153, "status" : "draft" }

{ "index" : { "_index" : "blogposts", "_id" : "25" } }

{ "title" : "Monitoring Kafka with Elasticsearch, Kibana, and Beats", "content" : "We first posted about monitoring Kafka with Filebeat in 2016. Since the 6.5 release, the Beats team has been supporting a Kafka module.", "tags" :[ "elasticsearch", "kibana", "Beats", "Kafka" ], "no_of_likes" :117, "status" : "draft" }

{ "index" : { "_index" : "blogposts", "_id" : "26" } }

{ "title" : "Defending your organization with the Elastic Stack", "content" : "Does your team analyze security data with the Elastic Stack? If so, come check out Elastic SIEM, the first big step in building our vision of what a SIEM should be.", "published_date" : "2019-11-28", "tags" :[ "elasticsearch", "elastic stack", "siem" ], "no_of_likes" :145, "status" : "published" }

{ "index" : { "_index" : "blogposts", "_id" : "27" } }

{ "title" : "What Is Elasticsearch – Getting Started With No Constraints Search Engine", "content" : "In today’s IT world, a voluminous amount of data sizing approx 2.5 Quintillion bytes is generated every day.,", "published_date" : "2019-11-28", "tags" :[ "elasticsearch", "search engine" ], "no_of_likes" :174, "status" : "published" }

{ "index" : { "_index" : "blogposts", "_id" : "28" } }

{ "title" : "Why the Rust language is on the rise", "content" : "Rust may not be easy to learn, but developers love the speed, the tools, the ‘guard rails,‘ and the community.,", "published_date" : "2019-11-28", "tags" :[ "rust", "language" ], "no_of_likes" :15, "status" : "published" }

{ "index" : { "_index" : "blogposts", "_id" : "29" } }

{ "title" : "Machine learning algorithms explained", "content" : "Machine learning uses algorithms to turn a data set into a predictive model. Which algorithm works best depends on the problem.,", "tags" :[ "machine learning", "algorithms" ], "no_of_likes" :156, "status" : "draft" }

{ "index" : { "_index" : "blogposts", "_id" : "30" } }

{ "title" : "Java tip: When to use composition vs inheritance", "content" : "There's more than one way to establish relationships between classes.,", "tags" :[ "Java", "composition", "inheritance" ], "no_of_likes" :443, "status" : "draft" }

{ "index" : { "_index" : "blogposts", "_id" : "31" } }

{ "title" : "Building Great User Experiences with Concurrent Mode and Suspense", "content" : "At React Conf 2019 we announced an experimental release of React that supports Concurrent Mode and Suspense..,", "published_date" : "2019-01-18", "tags" :[ "react" ], "no_of_likes" :167, "status" : "published" }

{ "index" : { "_index" : "blogposts", "_id" : "32" } }

{ "title" : "React v16.8: The One With Hooks", "content" : "Hooks let you use state and other React features without writing a class. You can also build your own Hooks to share reusable stateful logic between components..,", "published_date" : "2019-01-18", "tags" :[ "react", "hooks" ], "no_of_likes" :184, "status" : "published" }

#using the GET request to fetch the documen in ther index
GET /blogposts/_doc/32
#updating using the bulk API
POST _bulk
{"update" : {"_index":"blogposts","_id":"32"}}
{"doc":{"title":"React v16.8: The One With Hooks must read"}}

#limiting it to the size of 3 for searching for react
GET /blogposts/_search
{
  "from":1,
  "size": 1,
  "query":{
    "match": {
      "title": "React"
    }
  }
}

GET /blogposts/_search
{
  "query":{
    "bool":{
      "filter":[
        {
          "term": {
            "published_date": "2018-11-10"
          }
      }
      ]
    }
  }
}

GET /blogposts/_search
{
  "query":{
    "bool":{
      "filter":[
        {
          "range":{
            "published_date":{
              "gt":"2019-01-01"
            }
          }
        }
      ]
    }
  }
}


GET /blogposts/_search
{
  "query":{
        "range":{
          "published_date":
          {
            "gt":"2019-07-20"
          }
        }
  }
}


GET /blogposts/_search
{
  "query":{
    "match":{
      "title":{
        "query":"Introduction to elasticsearch",
        "analyzer":"standard",
        "operator":"and"
      }
    }
  }
}

GET /blogposts/_search
{
  "query":{
    "bool":{
      "filter":
        {
          "range":{
            "published_date":{
              "gt":"2019-01-01"
            }
          }
        }
    }
  }
}
