HOST http://127.0.0.1:9200
Timeout 3000
Username "elastic"
Password "pratik123"
#matching all the document in the index
GET /courses/_search
    {
        "query": {
            "match_all": {}
        }
}
#using the and operator with match condition
GET /courses/_search
{
    "query": {
        "match": {
            "name" :{
                "query": "Accounting info",
                "operator": "and"
            }
        }
    }
}
#using the filter query in here
GET /courses/_search
{
    "query": {
        "bool":{
            "filter": {
                "match": {
                    "name":{
                        "query": "computer"
                    }
                }
            }
        }
    }
}

#using the booster in this case for all fields in the multi_match
GET /courses/_search
{
    "query": {
        "multi_match":{
            "query": "accounting",
            "fields": ["name","professor.department"],
            "boost": 2
        }

    }

}

#here if we want to boost the particular field while querying
GET /courses/_search
{
    "query":{
        "bool":{
            "should":[
            {
                "match":{
                    "name":{
                        "query": "computer"

                    }
                }
            },
            {
                "match":{
                    "professor.department":{
                        "query": "computer",
                        "boost":2
                    }
                }
            }
            ]
        }
    }
}



#if i have to use boost for a particular field then
#here the ^ symbol spectify which field has more boost6 value
GET /courses/_search
{
    "query": {
        "multi_match":{
            "query": "accounting",
            "fields": ["name^2","professor.department"]
        }
    }

}